{
  "npm.packageManager": "bun",
  "cSpell.language": "en,es",
  "cSpell.words": [
    "antares",
    "asmt",
    "assmt",
    "GPFVV",
    "ILIKE",
    "Knowledges",
    "paginación",
    "pkassessments",
    "pkassmt",
    "pkconfiguration",
    "pkcustomers",
    "pkdomain",
    "pkhr",
    "pkkg",
    "pkknowledge",
    "pklevels",
    "pkpm",
    "pkprofessionals",
    "pkprojects",
    "pkrating",
    "pkrole",
    "pkroles",
    "pksec",
    "pktech",
    "pktechnology",
    "pkuser",
    "pkusers",
    "postgres",
    "puntaje",
    "Puntaje",
    "RTHH",
    "typeorm",
    "unaccent"
  ],
}